* {
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  .box-sizing(border-box);
}

body {
  // background: #1b1b1b;
  .radial-gradient (#633B61,#1E0C1D);
  padding-top: 0;
  min-height: 1360px;
  font-family: @main_font_stack;
  font-size: 14px;

  @media screen and (min-width: @break_sm) {
    font-size: 18px;
  }
}

a {
  text-decoration: none;
}

p {
  font-weight: 200;
  line-height: 1.5;
}

em {
  font-style: normal;
}

strong {
  font-weight: bold;
}

h1, h2, h3, h4 {
  margin-bottom: 1em;
}

button {
  font-family: @main_font_stack;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

input {
  font-family: @main_font_stack;
  background: none;
  border: 1px solid #fefefe;
  display: block;
  margin: 0 0 1em;
  padding: 0.5em 1em;
  width: 100%;
  font-size: 1.4em;
  color: #fefefe;
  opacity: 0.4;
  position: relative;
  .transition(all 0.275s);
  .box-shadow(none);

  &:focus {
    opacity: 1;
    .transform(scale(1.1));
  }
}

input.transparent {
  border: none;
  border-bottom: 1px solid #fefefe;
  outline: none;

  &:focus {
    opacity: 1;
    .transform(scale(1));
  }
}

label {
  font-weight: 200;
  line-height: 1.1;
  margin-bottom: 0.5em;
  display: block;
  text-align: left;
  color: #fefefe;
}
