/*
 * Wrappers
 **/
.main {
  height: 100px;
  width: 80%;
  margin: 20% auto;
}

/*
 * Grid
 **/
.block {
  float: left;
  padding: 0;
  width: 100%;
}
.block-2 {
  width: ((2/12)*100)+0%;
}
.block-3 {
  width: ((3/12)*100)+0%;
}
.block-4 {
  width: ((4/12)*100)+0%;
}
.block-5 {
  width: ((5/12)*100)+0%;
}
.block-6 {
  width: ((6/12)*100)+0%;
}
.block-7 {
  width: ((7/12)*100)+0%;
}
.block-8 {
  width: ((8/12)*100)+0%;
}
.block-9 {
  width: ((9/12)*100)+0%;
}
.block-10 {
  width: ((10/12)*100)+0%;
}
.block-11 {
  width: ((11/12)*100)+0%;
}
