.wrapper {
  margin: 0 auto;
}

.view-page {
  background: #0b0b0b;
  width: 100%;
  position: absolute;
  min-height: 1500px;
  .box-shadow(3px 1px 24px -2px rgba(0,0,0,0.43));

  .transition(all 0.375s);
}

.stream {
  padding-bottom: 2em;
}
.stream-post {
  width: (610px*0.5)-5;
  height: (610px*0.5)-5;
  overflow: hidden;
  position: relative;
  float: left;
  margin: 5px;

  @media screen and (min-width: @break_md) {
    width: 610px;
    height: 610px;
  }

  img {
    width: 100%;
    height: 100%;
  }
  // @temp
  background: rgba(255,255,255,0.5);
}

.post-sm {
  width: (610px*0.5)-5;
  height: (610px*0.5)-5;
}

.post-single {
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translate3d(-50%,-50%,0));
}
